{
  "manifest_version": 2,

  "name": "snows.link",
  "description": "share your/mine links",
  "version": "0.3.2",
  "background": {
    "scripts": [
      "vendor/jquery-2.1.4.min.js",
      "js/common.js",
      "js/background.js"
    ]
  },
  "page_action": {
    "default_icon": "image/off.png",
    "default_popup" : "app.html",
    "default_title" : "Like"
  },
  "permissions": [
    "tabs",
    "http://snows.link/",
    "http://0.0.0.0:5000/"
  ],
  "icons":{
    "48":"image/on.png",
    "128":"image/on.png"
  }
}