<!DOCTYPE html>
<html lang="en" ng-app="mostlikelinkApp">
<head>
    <meta charset="UTF-8">
    <title>mostlike.link</title>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="vendor/jquery-2.1.4.min.js"></script>
    <script src="vendor/angular.min.js"></script>
</head>
<body ng-controller="mostlikelinkCtrl">
<div>
    <button type="button" class="btn btn-link" ng-click="openNewSite('http://mostlike.link')">MostLike.Link</button>
    <span ng-if="blog_id != '' ">/</span>
    <button type="button" class="btn btn-link" ng-click="openBlog()" ng-if="blog_id != '' ">{{ blog_id }}</button>
</div>

<div class="alert alert-warning" role="alert" ng-show="errorInfo != ''">
    {{ errorInfo }}
</div>

<div class="alert alert-info" role="alert" ng-show="loginState == 0">
    正在检查登录状态……
</div>

<div ng-show="loginState == 1">
    <form>
      <div class="form-group">
        <label for="title">标题</label>
        <input type="text" class="form-control" id="title" placeholder="Title" ng-model="linkTitle" ng-keydown="onKeyDownTitle($event)">
      </div>
      <div class="form-group">
        <label for="tags">标签</label>
        <input type="text" class="form-control" id="tags" placeholder="Tags" ng-model="linkTags" ng-keydown="onKeyDownTags($event)">
      </div>
        <div class="form-group">
            <span ng-repeat="tag in recommendTags">
                <a href="#" ng-click="appendTag(tag)">{{ tag }}</a>
            </span>
        </div>
    </form>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
          <button type="button" class="btn btn-default" ng-click="removeLink()">删除</button>
      </div>
      <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary" ng-click="updateLink()">更新</button>
      </div>
    </div>
</div>

<div ng-show="loginState == 2">
    <button id="trylogin" type="button" class="btn btn-success" ng-click="openNewTab('login')">通过GitHub账号登录</button>
</div>

<script src="js/common.js"></script>
<script src="js/app.js"></script>

</body>
</html>